<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: lightgray;
        }
        .login {
            border-radius: 2px;
            border-color: black;
            text-align: center;
            height: 350px;
            width: 300px;
            padding: 40px;
            align-items: center;
            justify-content: center;
        }
        h2 {
            color: rgb(34, 34, 116);
        }

        input[type="text"],input[type = "password"] {
            width: 300px;
            border-radius: 10px;
            padding: 8px;
            font-size: 16px;
            border-color: rgb(140, 126, 126);
            box-sizing: border-box;
            display: block;
        }
        label {
            font-size: small;
            display: block;
        }
        .submit{
            background-color: white;
            color: rgb(2, 157, 255);
            padding-left: 20px;
            padding-top: 13px;
            padding-bottom: 13px;
            padding-right: 20px;
            transition: 0.15s;
            border-radius: 18px;
            border: 1px;
            border-color: rgb(2, 157, 255);
            cursor: pointer;

        }
        .submit:hover{
            background-color: rgb(2, 157, 255);
            color: white;

        }
        h3 {
            text-align: left;
            color: rgb(15, 68, 165);
        }
        #Forgot {
            font-size: small;
            position: relative;
            text-decoration: none;
            margin-left: 200px;

        }
        #Forgot:hover{
            color: rgb(23, 98, 98);
        }
        #Forgot:active{
            color: rgb(210, 223, 74);
        }

    </style>
</head>
<body>
    <div class="login">
        <h2>Welcome to PG World</h2>
        <h3>Sign in</h3>
            <label for="username">Email or mobile number</label>
            <input type="text" id="user" placeholder="Email or Mobile Number">
            <br><br>
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="Password">
            <a href="" id="Forgot">Forgot Password!</a>
            <br><br>
            <button class="submit">Sign in</button>
    </div>
</body>
</html>